<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="main-content">
      <a class="logo" href="https://skillbox.ru/" target="_blank"><img src="img/logo-light.png" alt="логотип Скиллбокс"></a>
      <div class="sub-content">
        <a class="link" href="#">Modules</a>
        <a class="link" href="article.html">Indents</a>
      </div>
      <a class="download-link" href="2.15skillbox.docx" download>Скачать программу</a>
    </div>
  </body>
</html>
