<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modules</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container-modules">
        <a class="logo" href="https://skillbox.ru/"><img src="img/skillbox.svg" alt="скиллбокс лого"></a>
        <a class="main-page-link" href="index.html">На главную</a>
        <h1 class="modules-header">Модули курса Веб-верстка</h1>
        <ul class="modules-list">
            <li class="modules-list-main list-1">
                <h2 class="modules-section-heading">Введение</h2>
                <ul class="modules-lists">
                    <li class="modules-list-sub">Как работают сайты. Верстка</li>
                    <li class="modules-list-sub">Возможности HTML, CSS, JS</li>
                    <li class="modules-list-sub">Редактор кода. Codepen</li>
                    <li class="modules-list-sub">Работа с DevTools</li>
                </ul>
                 <span class="modules-num">01</span>   
            </li>
            <li class="modules-list-main list-2">
                <h2 class="modules-section-heading">Базовый HTML</h2>
                <ul class="modules-lists">
                    <li class="modules-list-sub">Базовые теги</li>
                    <li class="modules-list-sub">Теги картинок и ссылок</li>
                    <li class="modules-list-sub">Теги таблиц</li>
                    <li class="modules-list-sub">Служебные теги</li>
                    <li class="modules-list-sub">Кодстайл HTML</li>
                </ul>
                <span class="modules-num">02</span>
            </li>
            <li class="modules-list-main list-3">
                <h2 class="modules-section-heading">Базовый CSS</h2>
                <ul class="modules-lists">
                    <li class="modules-list-sub">Подключение CSS</li>
                    <li class="modules-list-sub">Вес селектора</li>
                    <li class="modules-list-sub">Свойство display</li>
                    <li class="modules-list-sub">Блочная модель и позиционирование</li>
                    <li class="modules-list-sub">Кодстайл CSS</li>
                </ul>
                <span class="modules-num">03</span>
            </li>
            <li class="modules-list-main list-4">
                <h2 class="modules-section-heading">Работа с макетом</h2>
                <ul class="modules-lists">
                    <li class="modules-list-sub">Про форматы изображений</li>
                    <li class="modules-list-sub">Работа с макетом в Photoshop</li>
                    <li class="modules-list-sub">Работа с макетом в Figma</li>
                </ul>
                <span class="modules-num">04</span>
            </li>
        </ul>
        <button class="modules-button">Показать ещё</button>
    </div>
</body>
</html>