<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lagoona сеть отелей</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <h1 class="visually-hidden">
      Сеть отелей Лагуна - комфорт и эксклюзивность. Райское место для отдыха.
    </h1>
    <header>
      <div class="container">
        <div class="header-top flex">
          <a class="logo" href="#">
            <img class="header-logo" src="img/logo.svg" alt="Lagoona логотип" />
          </a>
          <a class="header-tel" href="tel:+74953225448">+7 495 322-54-48 </a>
          <a class="header-login" href="#">
            <svg
              width="21"
              height="12"
              viewBox="0 0 21 12"
              fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M10.59 1.41L14.17 5H0V7H14.17L10.58 10.59L12 12L18 6L12 0L10.59 1.41ZM19 0V12H21V0H19Z"
                fill="#CC9933"
              />
            </svg>
            Личный кабинет</a
          >
        </div>
        <div class="header-bottom flex">
          <nav class="navigation">
            <ul class="header-list list-reset flex">
              <li class="header-item">
                <a class="nav-link" href="#about">О&nbsp;нас</a>
              </li>
              <li class="header-item">
                <a class="nav-link" href="#services">Услуги</a>
              </li>
              <li class="header-item">
                <a class="nav-link" href="#advantages">Преимущества</a>
              </li>
              <li class="header-item">
                <a class="nav-link" href="#accomodation">Размещение</a>
              </li>
              <li class="header-item">
                <a class="nav-link" href="#blog">Блог</a>
              </li>
              <li class="header-item">
                <a class="nav-link" href="contact">Контакты</a>
              </li>
            </ul>
          </nav>
          <div class="header-buttons-wrap flex">
            <button class="btn header-btn">Хочу тур</button>
            <button class="btn header-btn">Обратный звонок</button>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="offers section-offset">
        <div class="container">
          <h2 class="section-title">Спецпредложения</h2>
          <div class="offers-cards-wrapper flex">
            <div class="offers-card-column">
              <article class="offers-card offers-bg-1">
                <h3 class="offers-header">Мальдивские острова</h3>
                <span class="offers-subtext">от 55 000 ₽</span>
                <a class="arrow-link offers-link" href="#">Подробнее</a>
              </article>
              <article class="offers-card offers-bg-2">
                <h3 class="offers-header">Горящий тур на&nbsp;остров Крит</h3>
                <span class="offers-subtext">от 30 000 ₽</span>
                <a class="arrow-link offers-link" href="#">Подробнее</a>
              </article>
            </div>
            <div class="offers-card-column-big flex">
              <article class="offers-card offers-card-big offers-bg-3">
                <h3 class="offers-header offers-header-big">
                  Номера категории люкс
                </h3>
                <span class="offers-subtext offers-subtext-big">от 5 000 ₽</span>
                <a class="arrow-link offers-link" href="#">Подробнее</a>
              </article>
            </div>
          </div>
        </div>
      </section>

      <section class="about section-offset" id="about">
        <div class="container">
          <h2 class="section-title">О&nbsp;нас</h2>
          <p class="descr">
            Идейные соображения высшего порядка, а также сложившаяся структура
            организации влечёт за собой процесс внедрения и модернизации системы
            обучения кадров, соответствует насущным потребностям. Идейные
            соображения высшего порядка, а также дальнейшее развитие различных
            форм деятельности представляет собой интересный эксперимент проверки
            системы обучения кадров, соответствует насущным потребностям. Равным
            образом сложившаяся структура организации требуют определения
            и уточнения существенных финансовых и административных условий.
          </p>
        </div>
      </section>

      <section class="services section-offset" id="services">
        <div class="container">
          <h2 class="section-title">Услуги</h2>
          <ul class="services-list list-reset flex">
            <li class="services-item serv-bg-1">
              <h3 class="services-title">
                <a href="#" class="arrow-link services-link"
                  >Эксклюзивное обслуживание</a
                >
              </h3>
              <p class="descr">
                Равным образом постоянный количественный рост и сфера нашей
                активности
              </p>
            </li>
            <li class="services-item serv-bg-2">
              <h3 class="services-title">
                <a href="#" class="arrow-link services-link">Аренда банкетных залов</a>
              </h3>
              <p class="descr">
                Значимость этих проблем настолько очевидна, что дальнейшее
                развитие различных форм
              </p>
            </li>
            <li class="services-item serv-bg-3">
              <h3 class="services-title">
                <a href="#" class="arrow-link services-link">Сауны, бассейны, бани, фитнес-залы</a>
              </h3>
              <p class="descr">
                Не&nbsp;следует, однако забывать, что начало повседневной работы
                по&nbsp;формированию позиции
              </p>
            </li>
            <li class="services-item serv-bg-4">
              <h3 class="services-title">
                <a href="#" class="arrow-link services-link">Охраняемые автомобильные стоянки</a>
              </h3>
              <p class="descr">
                Не&nbsp;следует, однако забывать, что начало повседневной работы
                по&nbsp;формированию позиции
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="advantages section-offset" id="advantages">
        <div class="container">
          <h2 class="section-title">Преимущества</h2>
          <ul class="advantages-list list-reset flex">
            <li class="advantages-item advantages-bg-1">
              <p class="descr">
                Идейные соображения высшего порядка, а&nbsp;также постоянный
                количественный рост
              </p>
            </li>
            <li class="advantages-item advantages-bg-2">
              <p class="descr">
                Значимость этих проблем настолько очевидна, что вопрос остаётся
                открытым
              </p>
            </li>
            <li class="advantages-item advantages-bg-3">
              <p class="descr">
                Таким образом реализация плановых заданий играет важную роль для
                понимания
              </p>
            </li>
            <li class="advantages-item advantages-bg-4">
              <p class="descr">
                Повседневная практика показывает, что сложившаяся структура
                организации
              </p>
            </li>
            <li class="advantages-item advantages-bg-5">
              <p class="descr">
                Равным образом рамки и место обучения кадров способствует
                подготовки сотрудника
              </p>
            </li>
            <li class="advantages-item advantages-bg-6">
              <p class="descr">
                Консультация с активом влечёт за собой процесс внедрения услуг
                нашего сервиса
              </p>
            </li>
            <li class="advantages-item advantages-bg-7">
              <p class="descr">
                Повседневная практика показывает, что дальнейшее развитие
                различных
              </p>
            </li>
            <li class="advantages-item advantages-bg-8">
              <p class="descr">
                Значимость этого настолько очевидна, что консультация наших
                экспертов помогает
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="accomodation section-offset" id="accomodation">
        <div class="container">
          <h2 class="section-title">Размещение</h2>
          <ul class="accomodation-list list-reset flex">
            <li class="accomodation-item">
              <article class="accomoration-sub-item">
                <img
                  src="img/hotel-1.jpg"
                  alt="Lagoona española"
                  class="accomodation-img"
                />
                <div class="accomodation-item-flex-container">
                  <div class="accomodation-price-raiting-container flex">
                    <span class="accomodation-from">от&nbsp;</span>
                    <b class="accomodation-price-bold"> 4 698 ₽</b>
                    <span class="accomodation-info">/ ночь</span>
                    <div class="accomodation-raiting-container">
                      <img
                        src="img/star.svg"
                        alt="рейтинг отеля 4 из 5"
                        class="accomodation-raiting"
                      />
                      <img src="img/star.svg" alt="" />
                      <img src="img/star.svg" alt="" />
                      <img src="img/star.svg" alt="" />
                      <img src="img/e-star.svg" alt="" />
                    </div>
                  </div>
                  <h3 class="accomodation-title">Lagoona española</h3>
                  <p class="accomodation-location-info">Барселона, Испания</p>
                  <button class="accomodation-link">Номера</button>
                </div>
              </article>
            </li>
            <li class="accomodation-item">
              <article class="accomoration-sub-item">
                <img
                  src="img/hotel-2.jpg"
                  alt="Lagoona son típicas"
                  class="accomodation-img"
                />
                <div class="accomodation-item-flex-container">
                  <div class="accomodation-price-raiting-container flex">
                    <span class="accomodation-from">от&nbsp; </span>
                    <b class="accomodation-price-bold">5 148 ₽</b>
                    <span class="accomodation-info">/ ночь</span>
                    <div class="accomodation-raiting-container">
                      <img
                        src="img/star.svg"
                        alt="рейтинг отеля 4 из 5"
                        class="accomodation-raiting"
                      />
                      <img src="img/star.svg" alt="" />
                      <img src="img/star.svg" alt="" />
                      <img src="img/star.svg" alt="" />
                      <img src="img/e-star.svg" alt="" />
                    </div>
                  </div>
                  <h3 class="accomodation-title">Lagoona son típicas</h3>
                  <p class="accomodation-location-info">Барселона, Испания</p>
                  <button class="accomodation-link">Номера</button>
                </div>
              </article>
            </li>
            <li class="accomodation-item">
              <article class="accomoration-sub-item">
                <img
                  src="img/hotel-3.jpg"
                  alt="Lagoona de la guerra"
                  class="accomodation-img"
                />
                <div class="accomodation-item-flex-container">
                  <div class="accomodation-price-raiting-container flex">
                    <span class="accomodation-from">от&nbsp; </span>
                    <b class="accomodation-price-bold">6 254 ₽</b>
                    <span class="accomodation-info">/ ночь</span>
                    <div class="accomodation-raiting-container">
                      <img
                        src="img/star.svg"
                        alt="рейтинг отеля 5 из 5"
                        class="accomodation-raiting"
                      />
                      <img src="img/star.svg" alt="" />
                      <img src="img/star.svg" alt="" />
                      <img src="img/star.svg" alt="" />
                      <img src="img/star.svg" alt="" />
                    </div>
                  </div>
                  <h3 class="accomodation-title">Lagoona de la guerra</h3>
                  <p class="accomodation-location-info">Барселона, Испания</p>
                  <button class="accomodation-link">Номера</button>
                </div>
              </article>
            </li>
            <li class="accomodation-item">
              <article class="accomoration-sub-item">
                <img
                  src="img/hotel-4.jpg"
                  alt="Lagoona mentira piadosa"
                  class="accomodation-img"
                />
                <div class="accomodation-item-flex-container">
                  <div class="accomodation-price-raiting-container flex">
                    <span class="accomodation-from">от&nbsp; </span>
                    <b class="accomodation-price-bold">6 320 ₽</b>
                    <span class="accomodation-info">/ ночь</span>
                    <div class="accomodation-raiting-container">
                      <img
                        src="img/star.svg"
                        alt="рейтинг отеля 5 из 5"
                        class="accomodation-raiting"
                      />
                      <img src="img/star.svg" alt="" />
                      <img src="img/star.svg" alt="" />
                      <img src="img/star.svg" alt="" />
                      <img src="img/star.svg" alt="" />
                    </div>
                  </div>
                  <h3 class="accomodation-title">Lagoona mentira piadosa</h3>
                  <p class="accomodation-location-info">Барселона, Испания</p>
                  <button class="accomodation-link">Номера</button>
                </div>
              </article>
            </li>
            <li class="accomodation-item">
              <article class="accomoration-sub-item">
                <img
                  src="img/hotel-5.jpg"
                  alt="Lagoona empujar la creatividad"
                  class="accomodation-img"
                />
                <div class="accomodation-item-flex-container">
                  <div class="accomodation-price-raiting-container flex">
                    <span class="accomodation-from">от&nbsp; </span>
                    <b class="accomodation-price-bold">6 457 ₽</b>
                    <span class="accomodation-info">/ ночь</span>
                    <div class="accomodation-raiting-container">
                      <img
                        src="img/star.svg"
                        alt="рейтинг отеля 4 из 5"
                        class="accomodation-raiting"
                      />
                      <img src="img/star.svg" alt="" />
                      <img src="img/star.svg" alt="" />
                      <img src="img/star.svg" alt="" />
                      <img src="img/e-star.svg" alt="" />
                    </div>
                  </div>
                  <h3 class="accomodation-title">
                    Lagoona empujar la creatividad
                  </h3>
                  <p class="accomodation-location-info">Барселона, Испания</p>
                  <button class="accomodation-link">Номера</button>
                </div>
              </article>
            </li>
            <li class="accomodation-item">
              <article class="accomoration-sub-item">
                <img
                  src="img/hotel-6.jpg"
                  alt="Lagoona el retorno"
                  class="accomodation-img"
                />
                <div class="accomodation-item-flex-container">
                  <div class="accomodation-price-raiting-container flex">
                    <span class="accomodation-from">от&nbsp; </span>
                    <b class="accomodation-price-bold">6 320 ₽</b>
                    <span class="accomodation-info">/ ночь</span>
                    <div class="accomodation-raiting-container">
                      <img
                        src="img/star.svg"
                        alt="рейтинг отеля 4 из 5"
                        class="accomodation-raiting"
                      />
                      <img src="img/star.svg" alt="" />
                      <img src="img/star.svg" alt="" />
                      <img src="img/star.svg" alt="" />
                      <img src="img/e-star.svg" alt="" />
                    </div>
                  </div>
                  <h3 class="accomodation-title">Lagoona el retorno</h3>
                  <p class="accomodation-location-info">Барселона, Испания</p>
                  <button class="accomodation-link">Номера</button>
                </div>
              </article>
            </li>
            <li class="accomodation-item">
              <article class="accomoration-sub-item">
                <img
                  src="img/hotel-7.jpg"
                  alt="Lagoona mentira piadosa"
                  class="accomodation-img"
                />
                <div class="accomodation-item-flex-container">
                  <div class="accomodation-price-raiting-container flex">
                    <span class="accomodation-from">от&nbsp; </span>
                    <b class="accomodation-price-bold">6 505 ₽</b>
                    <span class="accomodation-info">/ ночь</span>
                    <div class="accomodation-raiting-container">
                      <img
                        src="img/star.svg"
                        alt="рейтинг отеля 5 из 5"
                        class="accomodation-raiting"
                      />
                      <img src="img/star.svg" alt="" />
                      <img src="img/star.svg" alt="" />
                      <img src="img/star.svg" alt="" />
                      <img src="img/star.svg" alt="" />
                    </div>
                  </div>
                  <h3 class="accomodation-title">Lagoona mentira piadosa</h3>
                  <p class="accomodation-location-info">Барселона, Испания</p>
                  <button class="accomodation-link">Номера</button>
                </div>
              </article>
            </li>
            <li class="accomodation-item">
              <article class="accomoration-sub-item">
                <img
                  src="img/hotel-8.jpg"
                  alt="Lagoona suerte siguió siempre"
                  class="accomodation-img"
                />
                <div class="accomodation-item-flex-container">
                  <div class="accomodation-price-raiting-container flex">
                    <span class="accomodation-from">от&nbsp; </span>
                    <b class="accomodation-price-bold">6 824 ₽</b>
                    <span class="accomodation-info">/ ночь</span>
                    <div class="accomodation-raiting-container">
                      <img
                        src="img/star.svg"
                        alt="рейтинг отеля 4 из 5"
                        class="accomodation-raiting"
                      />
                      <img src="img/star.svg" alt="" />
                      <img src="img/star.svg" alt="" />
                      <img src="img/star.svg" alt="" />
                      <img src="img/e-star.svg" alt="" />
                    </div>
                  </div>
                  <h3 class="accomodation-title">
                    Lagoona suerte siguió siempre
                  </h3>
                  <p class="accomodation-location-info">Барселона, Испания</p>
                  <button class="btn">Номера</button>
                </div>
              </article>
            </li>
            <li class="accomodation-item flex accomodation-show-more acc-bg-1">
              <a href="#" class="arrow-link accomodation-link-alt"
                >Посмотреть все варианты</a
              >
            </li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>
