html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

img, svg {
  max-width: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}

body {
  min-width: 320px;
  font-family: 'font', sans-serif;
  font-size: 16px;
  line-height: 1.3;
}

/* global */

.container {
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}

.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}

.flex {
  display: flex;
}

.section-title {
  margin: 0;
  margin-bottom: 20px;
}

.section-offset {
  margin-bottom: 70px;
}

/* header */

header {
  padding-top: 30px;
  margin-bottom: 70px;
}

.header-top {
  align-items: center;
  margin-bottom: 30px;
}

.header-tel {
  margin-right: auto;
}

.logo {
  margin-right: 40px;
}

.navigation {
  margin-right: auto;
  max-width: 800px;
}

.header-buttons-wrap {
  padding-right: 65px;
  flex-wrap: wrap;
  max-width: 400px;
}

.header-bottom {
  justify-content: space-between;
  outline: 1px solid coral;
  align-items: center;
}

.header-list {
  flex-wrap: wrap;
  padding-left: 45px;
}

.header-item:not(:last-child) {
  margin-right: 45px;
}

.header-btn:not(:last-child) {
  margin-right: 40px;
}

/* offers */

.offers-cards-wrapper {
  justify-content: space-between;
}

.offers-card-column {
  width: 573px;
  flex-direction: column;
}

.offers-card {
  width: 100%;
  padding: 40px 45px;
  margin-bottom: 24px;
  outline: 1px solid coral;
}

.offers-card:last-child {
  margin-bottom: 0;
}

.offers-card-column-big {
  flex-wrap: wrap;
  width: 573px;
}

.offers-card-big {
  width: 100%;
  margin-right: 0;
  margin-bottom: 24px;
  padding-top: 212px;
  outline: 1px solid coral;
}

.offers-header {
  margin: 0;
  margin-bottom: 15px;
}

.offers-subtext {
  display: block;
  margin-bottom: 47px;
}

/* about */

.descr {
  margin: 0;
}

/* services */

.services-list {
  flex-wrap: wrap;
  justify-content: space-between;
}

.services-item {
  width: 573px;
  margin-bottom: 24px;
  padding: 26px 0 35px 45px;
  outline: 1px solid coral;
}

.services-item:nth-last-child(-n+2) {
  margin-bottom: 0;
}

/* advantages */

.advantages-list {
  flex-wrap: wrap;
}

.advantages-item {
  width: 276px;
  padding: 116px 42px 32px 45px;
  margin-bottom: 22px;
  outline: 1px solid coral;
}

.advantages-item:not(:nth-child(4n)){
  margin-right: 22px;
}

.advantages-item:nth-last-child(-n+4) {
  margin-bottom: 0;
}

/* accomodation */

.accomodation-list {
  flex-wrap: wrap;

}

.accomodation-item {
  flex-direction: column;
  width: 374px;
  margin-bottom: 24px;
  outline: 1px solid coral;
}

.accomodation-item:not(:nth-child(3n)){
  margin-right: 24px;
}

.accomodation-item:nth-last-child(-n+3) {
  margin-bottom: 0;
}

.accomodation-item-flex-container {
  flex-direction: column;
  padding: 32px 45px 45px 45px;
}

.accomodation-price-raiting-container {
  align-items: center;
}

.accomodation-info {
  margin-right: auto;
}

.accomodation-show-more {
  padding: 373px 70px 27px 54px;
}
