<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <a href="https://skillbox.ru/" target="_blank"><img src="img/logo-light.png" alt="логотип Скиллбокс"></a>
  <div>
    <a href="#">Modules</a>
    <a href="article.html">Indents</a>
  </div>
  <a href="2.15skillbox.docx" download>Скачать программу</a>
</body>
</html>
