html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

@font-face {
  font-family: "Muller";
  src: local("Muller-Regular"), url(../fonts/MullerRegular.woff2) format("woff2"), url(../fonts/MullerRegular.woff) format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Muller";
  src: local("Muller-Medium"), url(../fonts/MullerMedium.woff2) format("woff2"), url(../fonts/MullerMedium.woff) format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Muller";
  src: local("Muller-Light"), url(../fonts/MullerLight.woff2) format("woff2"), url(../fonts/MullerLight.woff) format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Muller";
  src: local("Muller-Bold"), url(../fonts/MullerBold.woff2) format("woff2"), url(../fonts/MullerBold.woff) format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

img,
svg {
  max-width: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}

body {
  min-width: 320px;
  font-family: "Muller", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.3;
  background-color: #E5E5E5;
  color: #000;
}

/* global */

.container {
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}

.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}

.flex {
  display: flex;
}

.section-title {
  margin: 0;
  padding-left: 40px;
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 40px;
  line-height: 40px;
  color: #333333;
}

.section-offset {
  margin-bottom: 70px;
}

/* header */

header {
  padding-top: 30px;
  margin-bottom: 70px;
}

.header-top {
  align-items: center;
  margin-bottom: 30px;
}

.header-logo {
  width: 261px;
  height: 54px;
}

.header-tel {
  margin-right: auto;
  line-height: 20px;
  font-weight: 500;
  font-size: 20px;
  color: #666666;
}

.header-login {
  font-size: 16px;
  line-height: 16px;
  color: #CC9933;
}

.header-login svg {
  margin-right: 7px;
}

.logo {
  max-height: 54px;
  margin-right: 40px;

}

.header-buttons-wrap {
  flex-wrap: wrap;
  max-width: 400px;
}

.header-bottom {
  justify-content: space-between;
  align-items: center;
  padding: 14px 45px;
  border-radius: 15px;
  background-color: #fff;
}

.nav-link {
  font-size: 16px;
  line-height: 1;
  color: #666666;
}

.header-item:not(:last-child) {
  margin-right: 45px;
}

.header-btn:not(:nth-child(2n)) {
  margin-right: 40px;
}

.header-btn {
  display: inline-block;
  padding: 13px 20px;
  font-size: 16px;
  line-height: 16px;
  border: 1px solid #CC9933;
  border-radius: 10px;
  background-color: transparent;
  color: #CC9933;
}

/* offers */

.offers-cards-wrapper {
  justify-content: space-between;
}

.offers-card-column {
  width: 573px;
  flex-direction: column;
}

.offers-card {
  width: 573px;
  min-height: 258px;
  padding: 40px 45px;
  margin-bottom: 24px;
  overflow: hidden;
  border-radius: 15px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: grey;
}

.offers-bg-1 {
  background-image: url("../img/offers-1.jpg");
}

.offers-bg-2 {
  background-image: url("../img/offers-2.jpg");
}

.offers-bg-3 {
  background-image: url("../img/offers-3.jpg");
}

.offers-card:last-child {
  margin-bottom: 0;
}

.offers-card-column-big {
  flex-wrap: wrap;
  width: 573px;
}

.offers-card-big {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 573px;
  min-height: 540px;
  margin-right: 0;
  margin-bottom: 22px;
}

.offers-header {
  max-width: 420px;
  margin: 0;
  margin-bottom: 15px;
  font-weight: 700;
  font-size: 40px;
  line-height: 40px;
  color: #FFFFFF;
}

.offers-header-big {
  max-width: 299px;
  min-height: 180px;
  font-size: 60px;
  line-height: 60px;
}

.offers-subtext {
  display: block;
  margin-bottom: 42px;
  font-size: 20px;
  line-height: 20px;
  color: #FFFFFF;
  opacity: 0.8;
}

.offers-subtext-big {
  font-size: 30px;
  line-height: 1;
}

.offers-rub,
.accomodation-rub {
  visibility: hidden;
}

.offers-link {
  font-size: 16px;
  line-height: 16px;
  color: #F0BF5F;
}

.arrow-link::after {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 11px;
  height: 11px;
  border-right: 2px solid;
  border-top: 2px solid;
  transform: rotate(45deg);
}

/* about */

.descr {
  margin: 0;
  max-width: 888px;
  font-size: 16px;
  line-height: 200%;
}

.descr:not(:last-child) {
  margin-bottom: 20px;
}

/* services */

.services-list {
  flex-wrap: wrap;
  justify-content: space-between;
}

.services-title {
  margin: 0;
}

.services-item {
  width: 573px;
  min-height: 330px;
  margin-bottom: 24px;
  padding: 191px 45px 35px 45px;
  overflow: hidden;
  border-radius: 15px;
  background-position: top center;
  background-repeat: no-repeat;
  background-size: contain;
  background-color: #fff;
}

.serv-bg-1 {
  background-image: url("../img/serv-1.jpg");
}

.serv-bg-2 {
  background-image: url("../img/serv-2.jpg");
}

.serv-bg-3 {
  background-image: url("../img/serv-3.jpg");
}

.serv-bg-4 {
  background-image: url("../img/serv-4.jpg");
}

.services-item:nth-last-child(-n+2) {
  margin-bottom: 0;
}

.services-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 200%;
  color: #CC9933;
}

.services-descr {
  margin: 0;
  max-width: 402px;
  font-size: 16px;
  line-height: 200%;
}

/* advantages */

.advantages-list {
  flex-wrap: wrap;
}

.advantages-item {
  width: 276px;
  min-height: 276px;
  padding: 116px 42px 32px 45px;
  margin-bottom: 22px;
  border-radius: 15px;
  background-repeat: no-repeat;
  background-position: 40px 45px;
  background-color: #fff;
}
.advantages-bg-1 {
  background-image: url("../img/adv-bathtub.svg");
}

.advantages-bg-2 {
  background-image: url("../img/adv-hanger.svg");
}

.advantages-bg-3 {
  background-image: url("../img/adv-heating.svg");
}

.advantages-bg-4 {
  background-image: url("../img/adv-hotel-key.svg");
}

.advantages-bg-5 {
  background-image: url("../img/adv-parking.svg");
}

.advantages-bg-6 {
  background-image: url("../img/adv-reception.svg");
}

.advantages-bg-7 {
  background-image: url("../img/adv-security-box.svg");
}

.advantages-bg-8 {
  background-image: url("../img/adv-swimming-pool.svg");
}

.advantages-item:not(:nth-child(4n)){
  margin-right: 22px;
}

.advantages-item:nth-last-child(-n+4) {
  margin-bottom: 0;
}

.advantages-descr {
  margin: 0;
  font-size: 16px;
  line-height: 200%;
}

/* accomodation */

.accomodation-list {
  flex-wrap: wrap;

}

.accomodation-item {
  width: 374px;
  margin-bottom: 24px;
}

.accomodation-sub-item {
  border-radius: 15px;
  overflow: hidden;
  background-color: #fff;
}

.accomodation-img {
  display: block;
  width: 100%;
  height: 217px;
  background-color: grey;
}

.accomodation-item:not(:nth-child(3n)){
  margin-right: 24px;
}

.accomodation-item:nth-last-child(-n+3) {
  margin-bottom: 0;
}

.accomodation-item-flex-container {
  flex-direction: column;
  padding: 25px 45px 45px;
}

.accomodation-price-raiting-container {
  align-items: center;
  margin-bottom: 16px;
}

.accomodation-info {
  margin-right: auto;
  font-size: 16px;
  line-height: 16px;
}

.accomodation-show-more {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-bottom: 27px;
  border-radius: 15px;
  overflow: hidden;
  align-items: flex-end;
  background-image: url("../img/acc-1.jpg");
  background-position: center center;
  background-size: cover;
}

.accomodation-from {
  font-size: 16px;
  line-height: 16px;
  color: #999999;
}

.accomodation-price-bold  {
  max-width: 180px;
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
}

.accomodation-title {
  margin: 0;
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
}

.accomodation-location-info {
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 16px;
  color: #999999;
}

.accomodation-button {
  padding: 13px 20px;
  min-width: 100px;
  min-height: 42px;
  font-size: 16px;
  line-height: 16px;
  border: 1px solid #CC9933;
  border-radius: 10px;
  background-color: #fff;
  color: #CC9933;
}

.accomodation-link-alt {
  font-weight: 500;
  font-size: 20px;
  line-height: 200%;
  color: #FFFFFF;
}

.accomodation-raiting-container img:not(:last-child) {
  margin-right: 2px;
}

