html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}

@font-face {
  font-family: 'OpenSans';
  src: local('OpenSans-Regular'), url(../fonts/OpenSansRegular.woff2) format("woff2"),
  url(../fonts/OpenSansRegular.woff) format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'OpenSans';
  src: local('OpenSans-Light'), url(../fonts/OpenSansLight.woff2) format("woff2"),
  url(../fonts/OpenSansLight.woff) format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'OpenSans';
  src: local('OpenSans-Semibold'), url(../fonts/OpenSansSemiBold.woff2) format("woff2"),
  url(../fonts/OpenSansSemiBold.woff) format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

body {
  min-width: 1200px;
  font-family: 'OpenSans', sans-serif;
  font-weight: 400;
}

/* global */

.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}

.btn-reset {
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.flex {
  display: flex;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.section-title {
  margin: 0;
  margin-bottom: 40px;
  font-weight: 300;
  font-size: 36px;
  line-height: 130%;
  color: #1C1C1C;
}

.section-descr {
  margin: 0;
  margin-bottom: 50px;
  font-size: 16px;
  line-height: 22px;
  color: #787878;
}

.section-offset {
  padding-top: 87px;
  padding-bottom: 160px;
}

.header {
  padding: 36px 0; 
  border-bottom: 1px solid #C4C4C4;
  background-color: #fff;
}

.btn {
  position: relative;
  outline: none;
  font-weight: 600;
  font-size: 15px;
  text-transform: uppercase;
  padding: 15px 35px;
  border-radius: 3px;
  background-color: #3172B9;
  color: #fff;
}

.btn::after {
  content: "";
  position: absolute;
  top: -3px;
  bottom: -3px;
  right: -3px;
  left: -3px; 
  border-radius: inherit;
  border: 1px solid #71A7E2;
  outline: none;
  opacity: 0;
}

.btn:focus::after {
  opacity: 1;
}

.btn:hover {
  background-color: #71A7E2;
}

.btn:active {
  background-color: #0E3B6C;
}

.btn:active::after {
  opacity: 0;
}


/* header */

.header-container {
  align-items: center;
}

.header-logo {
  margin-right: auto;
}

.header-nav {
  margin-right: 52px;
}

.header-list-item {
  position: relative;
}

.header-list-item:not(:last-child) {
  margin-right: 52px;
}

.header-link {
  font-size: 15px;
  font-weight: 600;
  color: #1C1C1C;
}

.header-link:focus {
  outline: 1px solid #71A7E2;
  outline-offset: 2px;
}

.header-link:hover {
  color: #71A7E2;
}

.header-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: #3474BA;
  opacity: 0;
}

.header-link:active::after {
  opacity: 1;
}

.header-link:active {
  color: #3172B9;
  outline: none;
}

/* hero */

.hero {
  padding-top: 100px;
  padding-bottom: 150px;
  background: url('../img/hero-bg.jpg') no-repeat center center / cover;
}

.hero-content {
  max-width: 50%;
  flex-direction: column;
  align-items: flex-start;
}

.hero-title {
  margin: 0;
  margin-bottom: 25px;
  font-weight: 300;
  font-size: 40px;
  line-height: 130%;
}

.hero-descr {
  margin: 0;
  margin-bottom: 34px;
  font-size: 16px;
  line-height: 155%;
  color: #787878;
}

.hero-btn {
  margin-bottom: 14px;
  min-width: 250px;
  padding: 20px 0;
}

.hero-secure {
  padding-left: 30px;
  font-size: 11px;
  line-height: 155%;
  color: #787878;
  text-transform: uppercase;
  background-image: url('../img/secure.svg');
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 14px 17px;
  
}

.hero-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: max-content;
}

/* services */

.services {
  border-bottom: 1px solid #DADADA;
}

.services-title {
  text-align: center;
}

.services-descr {
  text-align: center;
}

.services-item {
  flex-direction: column;
  align-items: center;
  margin-right: 30px;
  padding: 60px 30px;
  width: 270px;
  border: 1px solid #e4e4e4;
  border-radius: 5px;
  font-size: 0;
}

.services-item:hover {
  border-color: #3172B9;
  background-color: #3172B9;
}

.services-item:hover .services-item-title {
  color: #fff;
}

.services-item:nth-child(4n) {
  margin: 0;
}

.services-item-title {
  margin: 0;
  margin-bottom: 15px;
  font-weight: 600;
  font-size: 20px;
  line-height: 130%;
  color: #1C1C1C;
}

.services-item-descr {
  font-size: 14px;
  line-height: 150%;
  text-align: center;
  color: #787878;
}

.services-item:hover .services-item-descr {
  color: #fff;
}

.services-item-icon {
  margin-bottom: 25px;
}

.services-item-icon path {
  fill: #3172B9;
}

.services-item:hover .services-item-icon path {
  fill: #fff;
}

.services-item-title {
  margin: 0;
  margin-bottom: 15px;
}

.services-item-descr {
  margin: 0;
  text-align: center;
}

/* articles */

.articles {
 border-bottom: 1px solid #DADADA;
}

.articles-list {
  flex-wrap: wrap;
}

.articles-item {
  width: 570px;
  margin-bottom: 30px;
}

.articles-item:not(:nth-child(2n)) {
  margin-right: 30px;
}

.blog-preview {
  overflow: hidden;
  border: 1px solid #E4E4E4;
  border-radius: 5px;
}

.block-preview-link {
  position: relative;
  width: 100%;
}

.block-preview-link:focus {
  background-color: #71A7E2;
}

.block-preview-link:hover {
  background-color: #3172B9;
}

.block-preview-link:active {
  background-color: #0E3B6C;
}

.blog-preview-image {
  object-fit: cover;
}

.blog-preview-text {
  padding: 30px;
}

.block-preview-link:focus time,
.block-preview-link:focus .blog-preview-title,
.block-preview-link:focus .blog-preview-descr,
.block-preview-link:hover time,
.block-preview-link:hover .blog-preview-title,
.block-preview-link:hover .blog-preview-descr,
.block-preview-link:active time,
.block-preview-link:active .blog-preview-title,
.block-preview-link:active .blog-preview-descr
{
  color: #fff;
}

.blog-preview-time {
  display: block;
  margin-bottom: 5px;
  font-size: 10px;
  line-height: 150%;
  color: #787878;
}

.blog-preview-title {
  margin: 0;
  margin-bottom: 15px;
  font-weight: 600;
  font-size: 20px;
  line-height: 130%;
  color: #1C1C1C;
}

.blog-preview-descr {
  max-width: 210px;
  margin: 0;
  font-size: 14px;
  line-height: 150%;
  color: #787878;
}

/* clients */

.clients {
  border-bottom: 1px solid #DADADA;
}

.clients-item {
  flex-direction: column;
  width: 370px;
  padding: 50px 36px;
  padding-bottom: 30px;
  border: 1px solid #e4e4e4;
  border-radius: 5px;
}

.clients-item:not(:nth-child(3)) {
  margin-right: 30px;
}

.clients-item-descr {
  margin: 0;
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 180%;
  color: #787878;
}

.clients-user {
  margin-top: auto;
  align-items: center;
  width: 100%;
  padding-top: 28px;
  border-top: 1px solid #DADADA;
}

.clients-avatar {
  flex-shrink: 0;
  width: 67px;
  margin-right: 17px;
}
.clients-avatar img {
  width: 100%;
  height: 100%;
  border: 2px solid #3172B9;
  border-radius: 100%;
}

.clients-name {
  margin-bottom: 5px;
  font-weight: 600;
  font-size: 17px;
  line-height: 180%;
  color: #1C1C1C;
}

.clients-post {
  font-size: 14px;
  line-height: 180%;
  color: #787878;
}

/* contacts */

.contacts {
  border-bottom: 1px solid #DADADA;
}

.contacts-address {
  font-style: normal;
}

.contacts-item {
  flex-direction: column;
  width: 370px;
  padding-top: 48px;
  background-position: left top;
  background-repeat: no-repeat;
  background-size: 29px 29px;
}

.contacts-item:not(:nth-child(3)) {
  margin-right: 30px;
}

.contacts-item-address {
  background-image: url('../img/location.svg');
}

.contacts-item-call {
  background-image: url('../img/phone.svg');
}

.contacts-item-mail {
  background-image: url('../img/mail.svg');
}

.contacts-item-caption {
  margin-bottom: 30px;
  font-weight: 600;
  font-size: 17px;
  line-height: 180%;
  color: #1C1C1C;
}

.contacts-item-text {
  max-width: 215px;
  margin: 0;
  font-size: 14px;
  line-height: 180%;
  color: #787878;
}

.contacts-item-link {
  display: inline-block;
  font-size: 14px;
  line-height: 180%;
  color: #787878;
}

.contacts-item-link:focus {
  outline: 1px solid #71A7E2;
}

/* join us form */

.join-us {
  border-bottom: 1px solid #DADADA;
}

.join-us-title {
  text-align: center;
}

.join-us-descr {
  text-align: center;
  margin-bottom: 30px;
}

.form {
  padding: 0 55px;
}

.form-input {
  border: 1px solid #DADADA;
  border-radius: 50px;
  box-sizing: border-box;
  padding: 16px 28px;
  width: 251px;
  height: 60px;
}

.form-select {
  border: 1px solid #DADADA;
  border-radius: 50px;
  box-sizing: border-box;
  padding: 16px 28px;
  width: 251px;
  height: 60px;
}

.form-textarea {
  border: 1px solid #DADADA;
  border-radius: 20px;
  box-sizing: border-box;
  resize: none;
  padding: 16px 28px;
  width: 100%;
  height: 100%;
}

.form-top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 19px;
}

.form-left {
  width: 49%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.form-right {
  width: 49%;
}

.form-input:nth-child(-n+2) {
  margin-bottom: 18px;
}

.form-bottom {
  display: flex;
  justify-content: end;
}

.form-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-btn {
  min-width: 230px;
  padding: 20px 20px;
  margin-bottom: 9px;
  background: #3172B9;
  border-radius: 50px;
}

form-check {
  font-size: 12px;
  line-height: 16px;
  color: #787878;
}

.form-check input {
  margin-right: 8px;
}

.form-check a {
  color: #3172B9;
  border-bottom: 1px solid #3172B9;
}

/* footer */

.footer {
  padding: 42px 0;
}

.footer-container {
  align-items: center;
  justify-content: space-between;
}

.footer-left,
footer-right {
  align-items: center;
}

.footer-logo {
  margin-right: 25px;
}

.footer-item:not(:last-child) {
  margin-right: 28px;
}

.footer-nav {
  margin-right: 56px;
}

.footer-copy {
  font-size: 12px;
  line-height: 16px;
  color: #787878;
}

.footer-link {
  font-weight: 600;
  font-size: 15px;
  line-height: 20px;
  color: #787878;
}

.social-link {
  display: block;
  width: 24px;
  height: 24px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
}

.social-item:not(:last-child) {
  margin-right: 32px;
}

.social-link-twitter {
  background-image: url('../img/twitter.svg');
}

.social-link-linkedin {
  background-image: url('../img/linkedin.svg');
}

.social-link-mail {
  background-image: url('../img/email.svg');
}
